is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MLEFIN
build_property.RootNamespace = MLEFIN
build_property.ProjectDir = D:\GitHub\MLE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitHub\MLE
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/GitHub/MLE/Pages/Bank.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFuay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MLE/Pages/BankTransactions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFua1RyYW5zYWN0aW9uc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MLE/Pages/Company.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFueS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MLE/Pages/CompanyCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFueUNhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MLE/Pages/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MLE/Pages/Expense.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZW5zZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MLE/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MLE/Pages/OtherIncome.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3RoZXJJbmNvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MLE/Pages/Parts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MLE/Pages/Payroll.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5cm9sbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MLE/Pages/Reports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MLE/Pages/Returns.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV0dXJucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MLE/Pages/Sales.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MLE/Pages/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MLE/Pages/Shared/_AddPartsModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9BZGRQYXJ0c01vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MLE/Pages/Shared/_CoreModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Db3JlTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MLE/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MLE/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MLE/Pages/Shared/_VendorInvoiceModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WZW5kb3JJbnZvaWNlTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MLE/Pages/Shared/_VendorPaymentModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WZW5kb3JQYXltZW50TW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MLE/Pages/Shared/_VendorReturnModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WZW5kb3JSZXR1cm5Nb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MLE/Pages/Shared/_WarrantyModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9XYXJyYW50eU1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MLE/Pages/Shareholders.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVob2xkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MLE/Pages/VendorPayment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVuZG9yUGF5bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MLE/Pages/VendorPurchase.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVuZG9yUHVyY2hhc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MLE/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
